# aqa-pet

./: .gitignore  pom.xml
hw10/: DeleteDuplicate.java  SortDigits.java  UniqueWords.java
hw11/Print/: Book.java  Magazine.java  Main.java  Printable.java
hw11/User/: Main.java  User.java
hw14/: Main.java  User.java  UserService.java
hw15/: pom.xml
hw15/src/test/java/: Runner.java
hw15/src/test/resources/: testng.xml
hw16/: pom.xml
hw16/src/main/java/fragments/: ConfirmBagWindow.java  CookiesWindow.java  Header.java  SubscribeWindow.java
hw16/src/main/java/pages/: BagPage.java  HomePage.java  SkinCarePage.java
hw16/src/test/java/: BaseTest.java  HomePageTests.java
hw17/: pom.xml
hw17/src/main/java/fragments/: ConfirmBagWindow.java  CookiesWindow.java  SubscribeWindow.java
hw17/src/main/java/pages/: BagPage.java  HeaderPage.java  HomePage.java  SkinCarePage.java
hw17/src/test/java/: HomePageTests.java
hw19/: pom.xml
hw19/src/main/java/: Data.java  Root.java  Support.java  User.java  UserGetResponse.java
hw19/src/main/resources/: userBody.json
hw19/src/test/java/: ApiTests.java  BaseTest.java
hw20/: pom.xml
hw20/src/main/java/data/: Data.java  Root.java  Support.java
hw20/src/test/java/runner/: Runner.java
hw20/src/test/java/stepdef/: GetSteps.java
hw20/src/test/resources/features/: GetRequest.feature
hw21/: pom.xml
hw21/resources/filesForUpload/: MyTest.TXT
hw21/src/main/java/pages/: Download.java
hw21/src/test/java/: Runner.java
hw4/: ChangeArray.java  FindMaxMinValue.java  PrintNumberNegativeAndSumOddElements.java  Runner.java
hw5/: ChangeArray.java  FindMaxMinValue.java  IsPalindrome.java  PrintNumberNegativeAndSumOddElements.java
hw6/: Main.java  User.java
hw6/Calc/: Calculator.java  Main.java
hw7/calc/: EngineeringCalc.java  Main.java  ProgrammingCalc.java
hw7/shape/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
hw8/Mobile/: Main.java  Mobile.java  MobilePhone.java  Model.java
hw8/Print/: Book.java  Magazine.java  Main.java  Printable.java
hw9/: Comp.java  Game.java  GameService.java  Player.java  Runner.java  VarOfChoice.java  WhoWin.java
resources/: log4j.properties
